# The_DevSecOps_Series_HandsOn_Practice_Projects

./: README.md
Environment_Setup/WSL_on_Windows/: Ubuntu_WSL_SETUP.md
GitHub Advanced Security/: README.md
SAST/: README.md  SETUP_GUIDE.md  build.gradle
SAST/src/main/java/com/example/vulnerableapp/: VulnerableAppApplication.java
SAST/src/main/java/com/example/vulnerableapp/config/: SecurityConfig.java
SAST/src/main/java/com/example/vulnerableapp/controller/: UserController.java
SAST/src/main/java/com/example/vulnerableapp/repository/: UserRepository.java
SAST/src/main/java/com/example/vulnerableapp/util/: EncryptionUtil.java
SAST/src/main/resources/: application.properties
SAST/src/test/java/com/example/vulnerableapp/: VulnerableAppApplicationTests.java
SAST/src/test/java/com/example/vulnerableapp/controller/: UserControllerTest.java
SAST/src/test/java/com/example/vulnerableapp/model/: UserTest.java
SAST/src/test/java/com/example/vulnerableapp/repository/: UserRepositoryTest.java
SAST/vulnerable-application/: Dockerfile  README.md  SETUP_GUIDE.md  VULNERABILITIES.md  docker-compose.yml
SAST/vulnerable-application/src/main/java/com/example/vulnerableapp/model/: User.java
SAST/vulnerable-application/src/main/java/com/example/vulnerableapp/service/: UserService.java
SAST/vulnerable-application/src/test/java/com/example/vulnerableapp/config/: SecurityConfigTest.java
SAST/vulnerable-application/src/test/java/com/example/vulnerableapp/service/: UserServiceTest.java
SAST/vulnerable-application/src/test/java/com/example/vulnerableapp/util/: EncryptionUtilTest.java
SCA/: README.md
SCA/vulnerable-application/: Dockerfile  README.md  SETUP_GUIDE.md  TROUBLESHOOT.md  VULNERABILITIES.md  build.gradle  docker-compose.yml
SCA/vulnerable-application/src/main/java/com/example/vulnerableapp/: VulnerableAppApplication.java
SCA/vulnerable-application/src/main/java/com/example/vulnerableapp/config/: SecurityConfig.java
SCA/vulnerable-application/src/main/java/com/example/vulnerableapp/controller/: UserController.java
SCA/vulnerable-application/src/main/java/com/example/vulnerableapp/model/: User.java
SCA/vulnerable-application/src/main/java/com/example/vulnerableapp/repository/: UserRepository.java
SCA/vulnerable-application/src/main/java/com/example/vulnerableapp/service/: UserService.java
SCA/vulnerable-application/src/main/java/com/example/vulnerableapp/util/: EncryptionUtil.java
SCA/vulnerable-application/src/main/resources/: application.properties
SCA/vulnerable-application/src/test/java/com/example/vulnerableapp/: VulnerableAppApplicationTests.java
(+6 files in other folders)
