plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.0.0.2929'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2'
    implementation 'commons-fileupload:commons-fileupload:1.3.1' // Vulnerable version
    implementation 'org.apache.commons:commons-text:1.1' // Vulnerable version
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0' // Vulnerable version
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1' // Vulnerable version
    implementation 'org.apache.commons:commons-collections4:4.0' // Vulnerable version
    implementation 'org.apache.xmlrpc:xmlrpc-common:3.1.3' // Vulnerable version
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67' // Vulnerable version
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'vulnerable-spring-app'
        property 'sonar.projectName', 'Vulnerable Spring Application'
        property 'sonar.host.url', 'http://localhost:9000'
//        property 'sonar.login', 'your-sonar-token' // Replace with your actual token
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.java.binaries', 'build/classes'
        property 'sonar.java.coveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.login', 'squ_73e293c0629f1e4df846fb1c34bf9ac4b5054ae4'
    }
}
